<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="time management, busy, organise">

    <link rel="stylesheet" href="assets/css/style.css">
    <title> ClockQuest </title>
</head>

<body>
    <header>
        <div><a href="index.html">
                <h1 id="logo" class="logo">ClockQuest</h1>
            </a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="focus.html">Focus</a>
                </li>
                <li>
                    <a href="apps.html">Apps</a>
                </li>
                <li>
                    <a href="signup.html">About</a>
                </li>

            </ul>
        </nav>
    </header>

    <section>
        <div id="skills-text">
            <article>
                <h2> 3 SKILLS </h2>
                <div class="hover-container">
                    <h3>PRIORITISE</h3>
                </div>
                <p>Prioritization: Learn to prioritize tasks based on their urgency and importance. Identify and focus
                    on high-priority
                    tasks that have the most significant impact on your goals or deadlines. This helps you allocate your
                    time effectively
                    and ensure that important tasks are completed on time.
                </p>
                <h4>TIME BLOCK</h4>
                <p>Time Blocking: Implement the practice of time blocking, where you allocate specific blocks of time
                    for
                    different
                    activities or tasks. Set aside dedicated time slots for focused work, meetings, breaks, and personal
                    activities. By
                    planning your day in advance and sticking to a schedule, you can optimize your time and avoid
                    distractions.
                </p>
                <h5>TASK ORGANISATION</h5>
                <p>Task Organisation: Utilize effective task organization techniques, such as creating to-do lists,
                    using task management
                    apps, or employing productivity frameworks like the Eisenhower Matrix. Breaking down larger tasks
                    into smaller,
                    manageable subtasks helps maintain clarity and prevents overwhelm. By organizing and structuring
                    your tasks, you can
                    better prioritize, track progress, and complete them more efficiently.
                </p>
            </article>
        </div>
    </section>
    <footer class="container">
        <div class="website-row">
            <div class="website-left">
                <a href="https://play.google.com/store/games" alt="Google Play Icon" title="Google Play Store"
                    target="_blank" rel="noopener" aria-label="Visit Google PlayStore (opens in a new tab)"><img
                        src="assets/images/play-button.png" width="50" height="50"></a>
                <a href="https://twitter.com" alt="Twitter Icon" title="Twitter" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><img src="assets/images/twitter1.png"
                        width="50" height="50"></a>
            </div>
            <div>
                <a href="index.html">
                    <h1 id="logo-footer" class="logo-footer">ClockQuest</h1>
                </a>
                <div class="footer-wrapper">
                    <div class="footer-adiv">
                        <a href="signup.html" class="btn btn-footer">Sign Up Now</a>
                    </div>
                </div>
            </div>
            <div class="website-right">
                <a href="https://youtube.com" alt="Youtube Icon" target="_blank" title="YouTube" rel=" noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><img src="assets/images/Youtube (1).png"
                        width="50" height="50"></a>
                <a href="https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fwordpress.com%2F" alt="WordPress Icon"
                    title="WordPress" target="_blank" rel="noopener"
                    aria-label="Visit my WordPress Blog (opens in a new tab)"><img src="assets/images/wordpress.png"
                        width="50" height="50"></a>
            </div>
        </div>

        <div class="row">
            <div>
                <p>&copy; 2023 My Website. All rights reserved.</p>
            </div>
        </div>

    </footer>
</body>

</html>